<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, internal-scale=1.0">
<style>
    body{
        front-family: arial
    }
    footer{
        margin: auto;
        width: 500px;
        background-color: #FA6304;
        color: white;
        border-radius: 20px;
    }
    h1{
        line-height: 75px;
        text-align: center;
    }
    section{
        margin-top: 30px;
        text-align: center;
    }
    table{
        margin: auto;
        background-color: #FA6304;
        width: 300px;
        border: solid #000000 2px;
    }
    td{
        text-align: left;
    }
</style>
<header><h1>Home Depot Store Hours</h1></header>
<section>
<table>
   <tr>
    <th>Day</th>
    <th>Open</th>
    <th>Close</th>
       </tr>
    <tr>
    <td>Sunday</td> <td>Open 8:00am</td> <td>Close 8:00pm</td>
    </tr>
    <tr>
    <td>Monday</td> <td>Open 6:00am</td> <td>Close 10:00pm</td>
    </tr>
    <tr>
    <td>Tuesday</td> <td>Open 6:00am</td> <td>Close 10:00pm</td>
    </tr>
    <tr>
    <td>Wendnesday</td> <td>Open 6:00am</td> <td>Close 10:00pm</td>
    </tr>
    <tr>
   <td>Thursday</td> <td>Open 6:00am</td> <td>Close 10:00pm</td>
    </tr>
    <tr>
    <td>Friday</td> <td>Open 6:00am</td> <td>Close 10:00pm</td>
    </tr>
    <tr>
   <td>Sunday</td> <td>Open 6:00am</td> <td>Close 10:00pm</td>
    </tr>
    </table>
</section> <br>
<section>
<footer>More sabing. More doing.<br>
    901 N Stemmos Pkwy <br>
    Lewisville, TX 75067
    </footer>
</section>