<!DOCTYPE html>
<html lang="">
<style>
    .car-card{
        width: 270px;
        height: 480px;
        margin: 0 5px 5px 5px;
        float: left;
        padding: 10px;
        position: relative;
        box-shadow: 0px 1 px 2px 0px rgba(0,0,0,0.55)
    }  
    .car-img{
        position: absolute;
        bottom: 240px;
        width: 45%;
    }
    .car-info{
        position: absolute;
        bottom: 100px;
        left: 60px;
        font-size: 20px
    }
    .car-name{
        position: absolute;
        bottom: 140px;
        left: 60px;
        font-size: 30px;
    }
</style>
<body>
<img class="car-img" src="avalon.PNG">
<div class="car-name">2020 Avalon</div>
<div class="car-info">35,800 starting<br> 22/32 est.MPG</div>
</body>
</html>