<!DOCTYPE html>
<style>
    #box1{
        width: 100px;
        height: 100px;
        background-color: #ff0000;
        top: 0px;
        right: 0px;
    }
        #box2{
        width: 100px;
        height: 100px;
        background-color:forestgreen;
        position: relative;
        left: 100px;
        top: 100px;
    }
        #box3{
        width: 100px;
        height: 100px;
        background-color:aqua;
    }
    section{
        width: 400px;
        height: 1000px;
        margin: auto;
        margin-top: 50px;
        background-color: #ffffcc;
        border: solid #000000 1px;
    }
</style>
<html lang="">
<heaed>
<meta charset="utf-8">
<tittle></tittle>
</heaed>


<body>
<section>
<div id="box1"></div>
<div id="box2"></div> 
<div id="box3"></div>  
</section>
</body>
</html>