<DOCTYPE! html>
    <html>
    <head>
        <style>
            header {
                width: 100%;
                height: 35px;
                background-color: #29335C; color: white;
            }
        </style>
        </head>
    <body>
    <header><h1>Page 2</h1>
        <a id="top"></a>
        </header>
        <nav>
            <a href="Guided3bdupitcate.html">Go to Page 1</a> <br>  
            <head>
        <style>
            nav {
                width: 100%;
                height: 50px;
                background-color: #669BBC;
            }
            </head>
            </style>
                </nav>
        <section>
            <head>
            <style>
                section {
                    width: 100%;
                        height: 600px;
                    background-color: #E4572E;
                }
                </style>
            </head>
            </section>
        <footer>
              <a href="#top">back to Top</a>
            <head>
            <style>
                footer{
                    width: 100%;
                    height: 100px;
                    background-color: #29335C;
                }
            </style>
             </head>
            </footer>
    </body>
    </html>