<!DOCTYPE html>
<head>
<a href="background.css"></a>
<link rel="stylesheet" href="homepage.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main-container{
        background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: -10;
    }
    .circles-container{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        animation-name: bubble;
    }
    li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background-color: blueviolet;
        bottom: -150px;
        animation-name: bubble;
        animation-duration: 25s;
        animation-direction: normal;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes bubble{
        0% {
            transform: translateY(0)
             rotate(0deg);
            opacity: 0.8;
            border-radius: 0;}
        100% {
                transform: translateY(-1000px)
                rotate(720deg);
                opacity: 0;
                border-radius: 100%;
            }
    }
    .circle1{
        left: 35%;
        width: 80px;
        height: 80px;
        animation-delay: 2s;
    }
    .circle2{
        left: 45%;
        width: 65px;
        height: 100px;
        animation-delay: 3s;
    }
    .circle3{
        left: 60%;
        width: 90px;
        height: 65px;
        animation-delay: 2s;
    }
    .circle4{
        left: 35%;
        width: 85px;
        height: 80px;
        animation-delay: 3s;
    }
    .circle5{
        left: 38%;
        width: 72px;
        height: 120px;
        animation-delay: 5s;
    }
    .circle6{
        left: 30%;
        width: 90px;
        height: 95px;
        animation-delay: 4s;
    }
    .circle7{
        left: 15%;
        width: 120px;
        height: 110px;
        animation-delay: 2s;
    }
        .circle8{
        left: 75%;
        width: 80px;
        height: 80px;
        animation-delay: 4s;
    }
    .circle9{
        left: 25%;
        width: 130px;
        height: 100px;
        animation-delay: 1s;
    }
    header{
        font-family: 'Lora';
        height: 100vh;
}
    @keyframes move-text{
        0% { 
           
        100% { position: relative;
               
            }
    }
        
        
    }
    
    .hello-text{
            font-family: 'Lora';
        height: 100vh;

        animation-name: move-text;
        animation animation-duration: 2s;
        color: black;
    
    }
      .name-text{
            font-family: 'Lora';
        height: 100vh;
    }
    .content-wrapper{
        max-width: 1000px;
        
        margin: auto;
    }
    .content-title{
        font-family: 'Lora';
        position: relative;
        
    }
    .content-container{
        width: 100%;
        height: 100vh;
    }
    .content-title{
        margin: auto;
        padding: 5px;
    }
    h1{
        font-family: 'Lora';
        color: white;
    }
    img{
        max-width: 280;
        width: 280;
        max-height: 35vh;
    }
   
</style>
<html lang="">
<meta charset="utf-8">
<body>
<div class="main-container">
<ul class="circles-container">
<li class="circle1"></li>
<li class="circle2"></li> 
<li class="circle3"></li>   
<li class="circle4"></li>  
<li class="circle5"></li>   
<li class="circle6"></li>   
<li class="circle7"></li>   
<li class="circle8"></li>   
<li class="circle9"></li>
</ul>
</div>    
</body>
<br>
<body>
<header> <div class="hello-text"> 
    <h1>Hello!</h1>
    <h1>My name is Justin.</h1>
    <h1>Welcome to my portfolio</h1>
    </div> 
    <div class="content-wrapper">
    <div class="content-title"><h1>HTML/CSS Labs</h1></div>  
        <div class="content-card">
        <img src="4-1.html">
            <div class="content-text"></div>
        </div>
        <div class="content-card">
        <div class="content-title"></div>
        <img src="8-1.html">
        </div>
         <div class="content-card">
        <div class="content-title"></div>
        <img src="8-1.html">
        </div>
         <div class="content-card">
        <div class="content-title"></div>
        <img src="8-1.html">
        </div>
         <div class="content-card">
        <div class="content-title"></div>
        <img src="8-1.html">
        </div>
         <div class="content-card">
        <div class="content-title"></div>
        <img src="8-1.html">
        </div>
    </div>
     </header>
    </body>
    <br>
    <br>
    <body>
<header>
    <div class="content-wrapper">
    <div class="content-title"><h1>Gimp</h1></div>  
        <div class="content-card">
         <img src="10-10women%20(1).jpg">
            <div class="content-text"></div>
        </div>
        <div class="content-card">
        <img src="SATUEOFLIBERTY.jpg">    
        <div class="content-title"></div>
        </div>
         <div class="content-card">
            <img src="10-7.jpg">
        <div class="content-title"></div>
      
        </div>
         <div class="content-card">
        <div class="content-title"></div>
        <img src="home.gif">
        </div>
         <div class="content-card">
        <div class="content-title"></div>
        <img src="texasState.jpg">
        </div>
         <div class="content-card">
        <div class="content-title"></div>
        <img src="">
        </div>
    </div>
     </header>
  </body>
  

</html>
