<!DOCTYPE html>
<style>
    "wrapper"{
        width: 100%;
        max-width: 900px;
        background-color: #91B7C7;
        height: 900px;
        margin:auto;
    }
    .article1{
    float: left;
        background-color: firebrick;
}
    .article2{
        float: right;
         background-color: firebrick;
    }
    article{
        width: 190px;
        height: 200px;
        overflow: scroll;
        font-size: 20px;
    }
    main{
        width: 500px;
        float: left;
    }
    header{
        text-align: center;
        background-color: #91B7C7;
        height: 100px;
        line-height: 100px;
    }
    img{
        width: 100%;
        float: right;
    }
    section{
           background-color: #91B7C7;
        float: left;
    }
</style>
<html lang>
<section>
<header><h1>Ada Lovelace</h1></header>
    <article class="article1">
who is Ada Lovelace? <br><br>  The daughter of famed poet Lord Byron, Augusta Ada Bryon, Countess of Lovelace-better known as "Ada Lovelace"- was born in London on December 10, 1815. Ada showed her gift for mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own comments. Because she introduced many computer concepts, Ada is considered the first computer programmer. Ada died on November 27, 1852.
 </article>
<main> <img src="ada%20(1).jpg"> </main>
<article class="article2">
<article2>Legacy <br><br> Ada Lovelace's contributions to the field of computer science were not discovered until the 1950s. Her notes were reintroduced to the world by B.V Bowden, who republished them in Faster Than Thought: A Symposium on Digital Computing Machines in 1953. Since then, Ada has recieved many posthumous honors for her work. In 1980, the U.S. Department of Defense named a newly developed computer language "Ada," after Lovelace.