<!DOCTYPE html>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main-container{
        background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
        width: 100%;
        height: 100vh;
    }
    .circles-container{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        animation-name: bubble;
    }
    li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background-color: blueviolet;
        bottom: -150px;
        animation-name: bubble;
        animation-duration: 25s;
        animation-direction: normal;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes bubble{
        0% {
            transform: translateY(0)
             rotate(0deg);
            opacity: 0.8;
            border-radius: 0;}
        100% {
                transform: translateY(-1000px)
                rotate(720deg);
                opacity: 0;
                border-radius: 100%;
            }
    }
    .circle1{
        left: 35%;
        width: 80px;
        height: 80px;
        animation-delay: 2s;
    }
    .circle2{
        left: 45%;
        width: 70px;
        height: 100px;
        animation-delay: 3s;
    }
    .circle3{
        left: 60%;
        width: 95px;
        height: 65px;
        animation-delay: 2s;
    }
    .circle4{
        left: 35%;
        width: 80px;
        height: 85px;
        animation-delay: 3s;
    }
    .circle5{
        left: 38%;
        width: 75px;
        height: 120px;
        animation-delay: 5s;
    }
    .circle6{
        left: 30%;
        width: 95px;
        height: 100px;
        animation-delay: 4s;
    }
    .circle7{
        left: 15%;
        width: 125px;
        height: 120px;
        animation-delay: 2s;
    }
        .circle8{
        left: 75%;
        width: 85px;
        height: 90px;
        animation-delay: 4s;
    }
    .circle9{
        left: 25%;
        width: 135px;
        height: 110px;
        animation-delay: 1s;
    }
</style>
<html lang="">
<meta charset="utf-8">
<body>
<div class="main-container">
<ul class="circles-container">
<li class="circle1"></li>
<li class="circle2"></li> 
<li class="circle3"></li>   
<li class="circle4"></li>  
<li class="circle5"></li>   
<li class="circle6"></li>   
<li class="circle7"></li>   
<li class="circle8"></li>   
<li class="circle9"></li>
</ul>
</div>    
</body>
</html>