<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width, internal-scale=1.0">
</style>
<body>
<nav>
    <nav style="background-color: purple">
    <h1>Premier League</h1>
       <table style="background-color: purple">
    <tr> 
<td>Matches</td><td>News</td><td>Standings</td><td>Stats</td><td>Players</td>
 </tr> 
    </table>
 </tr>
    </table>
    </nav>
    <h4>Season</h4><h4> 2019 -20</h4>
    
    <style>
          *{
              margin: 0;
              font-family: arial;
        }
        
        h1  {
            background-color: #F1F3F4
                width: 800px;
            height: 100%;
            margin: auto;
        }
    
        table {
            width: 900px;
            height: 100px;
        }  

        header {
            padding: 16px;
            margin: 5px;  
            width: 900px;
            height: 100px;
        }
    
        h3{
            width: 900px;
            height: 100px;
        }
    

   </style>

<table border="1">

<tr>
   
       <th>Club<th></th></th><th></th><th>MP</th><th>W</th><th>D</th><th>L</th><th>GF</th><th>GA</th><th>GD</th><th>Pts</th><th>Last 5</th>
    </tr>
    <tr>
        <td>1</td><td> <img src="Liverpool_FC.png"style="width:50px;"></td><td>Liverpool</td><td>8</td><td>8</td><td>0</td><td>0</td><td>20</td><td>6</td><td>14</td><td>24</td><td><img src="download.svg"</td><img src="download.svg"><img src="download.svg"><img src="download.svg"><img src="download.svg">
          </tr>
        <tr>
        <td>2</td><td> <img src="1200px-Manchester_City_FC_badge.svg.png"style="width:50px;"></td><td>Man. City</td><td>8</td><td>5</td><td>1</td><td>2</td><td>27</td><td>9</td><td>18</td><td>16</td>
            <td><img src="X.svg"</td><img src="download.svg"><img src="download.svg"><img src="X.svg"><img src="download.svg">
        </tr>
        <tr>        
        <td>3</td><td> <img src="580b57fcd9996e24bc43c4df.png"style="width:50px;"></td><td>Arsenal</td><td>8</td><td>4</td><td>3</td><td>1</td><td>13</td><td>11</td><td>2</td><td>15</td><td><img src="download.svg"</td><img src="tie.svg"><img src="download.svg"><img src="tie.svg"><img src="tie.svg">
            </tr>
        <tr>
        <td>4</td><td> <img src="1200px-Leicester_City_crest.svg.png"style="width:55px;"></td><td>Leicester City</td><td>8</td><td>4</td><td>2</td><td>2</td><td>14</td><td>7</td><td>7</td><td>14</td><td><img src="X.svg"</td><img src="download.svg"><img src="download.svg"><img src="X.svg"><img src="download.svg">
        </tr>
        <tr>
        <td>5</td><td> <img src="51Bg-CjwNdL._AC_SY400_.jpg"style="width:58px;"></td><td>Chelsea</td><td>8</td><td>4</td><td>2</td><td>2</td><td>18</td><td>14</td><td>4</td><td>14</td><td><img src="download.svg"</td><img src="download.svg"><img src="X.svg"><img src="download.svg"><img src="tie.svg">
        </tr>
</table>
   


</body>

 